<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        .role-selection {
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
        }

        .role-option {
            background-color: #fff;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .role-option h3 {
            margin-top: 0;
        }

        .role-option a {
            display: block;
            margin: 0.5em 0;
            padding: 0.5em;
            background-color: #183d64;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .role-option a:hover {
            background-color: #183f68;
        }
    </style>
</head>
<body>
    <header>
        <h1>BakaiBank</h1>
    </header>
    <main>
        <h2>Select Your Role</h2>
        <div class="role-selection">
            <div class="role-option">
                <h3>Employee</h3>
                <a href="{% url 'register' %}?role=waiter">Register as Waiter</a>
                <a href="{% url 'login' %}?role=waiter">Login as Waiter</a>
            </div>
            <div class="role-option">
                <h3>Client</h3>
                <a href="{% url 'register' %}?role=client">Register as Client</a>
                <a href="{% url 'login' %}?role=client">Login as Client</a>
            </div>
        </div>
    </main>
</body>
</html>
